NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://vcbalandra:secret123@cluster0.bea46.mongodb.net/ARCADIA?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
VITE_DEBUG=true
CLOUD_NAME=du9izjhl0
CLOUD_API_KEY=815553813126589
CLOUD_API_SECRET=H0y3-ay49d3Hn327RCVmrJlLmHg